<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e53513d-5632-4f06-b507-b03954566b35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="25b915bd-1ac5-4bb3-8b38-9cfe18456d2b" SourceId="1" SourceUrl="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b4f4d685-96c1-468e-807b-4fec38b8f313" SourceId="1" SourceUrl="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5344536c-ab79-47d9-86da-8afef19f829b" SourceId="1" SourceUrl="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" />
    <MetadataFile FileName="CustomerDomainModel.xsd" MetadataType="Schema" ID="3a687385-cf79-46dd-b5c4-461b5d2050c9" SourceId="1" SourceUrl="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" />
    <MetadataFile FileName="CustomerServiceLayer.xsd" MetadataType="Schema" ID="5b6bd914-e577-480b-8419-c67adf8a5279" SourceId="1" SourceUrl="http://localhost/CustomerServiceLayer/CustomerService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>