<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="CustomerModel.Customer" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="LastName" />
    </Key>
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="Int32" />
    <Property Name="IDNumber" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>